object frmMain: TfrmMain
  Left = 378
  Height = 414
  Top = 196
  Width = 545
  Caption = 'Robotinics controle'
  ClientHeight = 414
  ClientWidth = 545
  LCLVersion = '1.0.14.0'
  object Button1: TButton
    Left = 112
    Height = 25
    Top = 16
    Width = 75
    Caption = 'Frente'
    OnClick = Button1Click
    TabOrder = 0
  end
  object Button2: TButton
    Left = 16
    Height = 25
    Top = 74
    Width = 75
    Caption = 'Esquerda'
    OnClick = Button2Click
    TabOrder = 1
  end
  object Button3: TButton
    Left = 112
    Height = 25
    Top = 72
    Width = 75
    Caption = 'Para'
    OnClick = Button3Click
    TabOrder = 2
  end
  object Button4: TButton
    Left = 112
    Height = 25
    Top = 128
    Width = 75
    Caption = 'Re'
    OnClick = Button4Click
    TabOrder = 3
  end
  object Button5: TButton
    Left = 216
    Height = 25
    Top = 72
    Width = 75
    Caption = 'Direita'
    OnClick = Button5Click
    TabOrder = 4
  end
  object Button6: TButton
    Left = 448
    Height = 25
    Top = 24
    Width = 75
    Caption = 'Conect'
    OnClick = Button6Click
    TabOrder = 5
  end
  object Button7: TButton
    Left = 446
    Height = 25
    Top = 65
    Width = 75
    Caption = 'Desconect'
    OnClick = Button7Click
    TabOrder = 6
  end
  object TrackBar1: TTrackBar
    Left = 48
    Height = 25
    Top = 184
    Width = 100
    Position = 0
    TabOrder = 7
  end
  object TrackBar2: TTrackBar
    Left = 224
    Height = 25
    Top = 240
    Width = 100
    Position = 0
    TabOrder = 8
  end
  object TrackBar3: TTrackBar
    Left = 16
    Height = 100
    Top = 173
    Width = 25
    Orientation = trVertical
    Position = 0
    TabOrder = 9
  end
  object TrackBar4: TTrackBar
    Left = 200
    Height = 100
    Top = 173
    Width = 25
    Orientation = trVertical
    Position = 0
    TabOrder = 10
  end
  object edIP: TEdit
    Left = 400
    Height = 23
    Top = 136
    Width = 137
    TabOrder = 11
    Text = '192.168.0.6'
  end
  object edPort: TEdit
    Left = 400
    Height = 23
    Top = 192
    Width = 80
    TabOrder = 12
    Text = '7091'
  end
  object Label1: TLabel
    Left = 400
    Height = 16
    Top = 120
    Width = 35
    Caption = 'HOST:'
    ParentColor = False
  end
  object Label2: TLabel
    Left = 400
    Height = 16
    Top = 178
    Width = 34
    Caption = 'PORT:'
    ParentColor = False
  end
  object LTCPComponent1: TLTCPComponent
    Host = '192.168.0.6'
    Port = 8095
    OnDisconnect = LTCPComponent1Disconnect
    OnConnect = LTCPComponent1Connect
    Timeout = 0
    ReuseAddress = False
    left = 416
    top = 304
  end
end
