EAGLE AutoRouter Statistics:

Job           : C:/Users/mmm/Documents/eagle/Placa do Circuito do Carregador/placa do circuito do carregador.brd

Start at      : 13:50:02 (12/01/2016)
End at        : 13:50:15 (12/01/2016)
Elapsed time  : 

Signals       :     7   RoutingGrid: 9 mil  Layers: 2
Connections   :     5   predefined:  0 ( 2 Vias )

Router memory :   822828

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8

Time per pass     :                    
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0

Routed            :         5         5         4         4         4         4         4         4         4         4
Vias              :         0         0         0         0         0         0         0         0         0         0
Resolution        :   100.0 %   100.0 %    80.0 %    80.0 %    80.0 %    80.0 %    80.0 %    80.0 %    80.0 %    80.0 %

Final             : 
