.HEADER
BOARD_FILE 3.0 "Eagle IDF Exporter Version 2.2" 2016/01/12.17:54:22 1
"placa do circuito do carregador" MM
.END_HEADER
.BOARD_OUTLINE ECAD
1.6
0 0.0 0.0 0.0
0 100.0 0.0 0.0
0 100.0 80.0 0.0
0 0.0 80.0 0.0
0 0.0 0.0 0.0
.END_BOARD_OUTLINE
.DRILLED_HOLES
1.32 77.5 71.12 PTH BOARD VIA UNOWNED
1.32 82.5 71.12 PTH BOARD VIA UNOWNED
1.32 8.89 47.02 PTH BOARD VIA UNOWNED
1.32 8.89 52.02 PTH BOARD VIA UNOWNED
1.32 50.72 6.35 PTH BOARD VIA UNOWNED
1.32 45.72 6.35 PTH BOARD VIA UNOWNED
1.32 40.72 6.35 PTH BOARD VIA UNOWNED
1.32 90.17 39.34 PTH BOARD VIA UNOWNED
1.32 90.17 34.34 PTH BOARD VIA UNOWNED
1.32 8.89 15.27 PTH BOARD VIA UNOWNED
1.32 8.89 20.27 PTH BOARD VIA UNOWNED
1.32 25.43 71.12 PTH BOARD VIA UNOWNED
1.32 30.43 71.12 PTH BOARD VIA UNOWNED
1.32 47.02 71.12 PTH BOARD VIA UNOWNED
1.32 52.02 71.12 PTH BOARD VIA UNOWNED
.END_DRILLED_HOLES
.PLACEMENT
AK300_2 AK300_2 BAT
80.01 71.12 0.0 0.0 TOP PLACED
AK300_2 AK300_2 ENTRADA
8.89 49.53 0.0 90.0 TOP PLACED
AK300_2 AK300_2 S_TENSAO
90.17 36.83 0.0 270.0 TOP PLACED
AK300_2 AK300_2 SAIDA
8.89 17.78 0.0 90.0 TOP PLACED
AK300_2 AK300_2 STPENT
27.94 71.12 0.0 0.0 TOP PLACED
AK300_2 AK300_2 STPSAIDA
49.53 71.12 0.0 0.0 TOP PLACED
AK500_3-H AK500_3-H RELE
45.72 6.35 0.0 180.0 TOP PLACED
.END_PLACEMENT
