EAGLE AutoRouter Statistics:

Job           : C:/Users/mmm/Documents/eagle/Placa do Circuito do Carregador/placa do circuito do carregador.brd

Start at      : 13:50:02 (12/01/2016)
End at        : 13:50:08 (12/01/2016)
Elapsed time  : 

Signals       :     7   RoutingGrid: 25 mil  Layers: 2
Connections   :     5   predefined:  0 ( 2 Vias )

Router memory :   113096

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :          
Number of Ripups  :         0         0         0         0         0
max. Level        :         1         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         4         4         4         4         4
Vias              :         7         2         0         0         0
Resolution        :    80.0 %    80.0 %    80.0 %    80.0 %    80.0 %

Final             : 
