.HEADER
BOARD_FILE 3.0 "Eagle IDF Exporter Version 2.2" 2015/05/20.14:19:54 1
"placa distribuidora" MM
.END_HEADER
.BOARD_OUTLINE ECAD
1.6
0 13.97 7.62 0.0
0 39.04 7.62 0.0
0 39.04 46.98 0.0
0 13.97 46.98 0.0
0 13.97 7.62 0.0
.END_BOARD_OUTLINE
.DRILLED_HOLES
0.81 31.75 21.59 PTH BOARD VIA UNOWNED
0.81 31.75 24.13 PTH BOARD VIA UNOWNED
0.81 24.13 29.21 PTH BOARD VIA UNOWNED
0.81 29.21 29.21 PTH BOARD VIA UNOWNED
1.02 19.05 16.51 PTH BOARD VIA UNOWNED
1.02 19.05 19.05 PTH BOARD VIA UNOWNED
1.02 19.05 21.59 PTH BOARD VIA UNOWNED
1.02 19.05 24.13 PTH BOARD VIA UNOWNED
1.02 19.05 26.67 PTH BOARD VIA UNOWNED
1.02 19.05 29.21 PTH BOARD VIA UNOWNED
1.02 19.05 31.75 PTH BOARD VIA UNOWNED
1.02 19.05 34.29 PTH BOARD VIA UNOWNED
1.02 35.56 16.51 PTH BOARD VIA UNOWNED
1.02 35.56 19.05 PTH BOARD VIA UNOWNED
1.02 35.56 21.59 PTH BOARD VIA UNOWNED
1.02 35.56 24.13 PTH BOARD VIA UNOWNED
1.02 35.56 26.67 PTH BOARD VIA UNOWNED
1.02 35.56 29.21 PTH BOARD VIA UNOWNED
1.02 35.56 31.75 PTH BOARD VIA UNOWNED
1.02 35.56 34.29 PTH BOARD VIA UNOWNED
1.0 26.67 40.64 PTH BOARD VIA UNOWNED
1.0 24.13 40.64 PTH BOARD VIA UNOWNED
1.0 29.21 12.7 PTH BOARD VIA UNOWNED
1.0 26.67 12.7 PTH BOARD VIA UNOWNED
0.6 35.56 10.16 NPTH BOARD OTHER UNOWNED
0.6 35.56 44.45 NPTH BOARD OTHER UNOWNED
0.6 19.05 43.18 NPTH BOARD OTHER UNOWNED
0.6 22.86 12.7 NPTH BOARD OTHER UNOWNED
.END_DRILLED_HOLES
.PLACEMENT
LED3MM LED3MM LED1
31.75 22.86 0.0 90.0 TOP PLACED
0204_5 0204_5 R1
26.67 29.21 0.0 0.0 TOP PLACED
MA08-1 MA08-1 SV1
19.05 25.4 0.0 90.0 TOP PLACED
MA08-1 MA08-1 SV3
35.56 25.4 0.0 90.0 TOP PLACED
22-23-2021 22-23-2021 X1
25.4 40.64 0.0 180.0 TOP PLACED
22-23-2021 22-23-2021 X2
27.94 12.7 0.0 180.0 TOP PLACED
.END_PLACEMENT
