.HEADER
BOARD_FILE 3.0 "Eagle IDF Exporter Version 2.2" 2015/05/09.12:58:01
"placaled.brd" MM
.END_HEADER
.BOARD_OUTLINE UNOWNED
1.6
0     0.000000     0.000000     0
0     44.120000     0.000000     0
0     44.120000     57.140000     0
0     0.000000     57.140000     0
0     0.000000     0.000000     0
.END_BOARD_OUTLINE
.DRILLED_HOLES
0.81 6.35 15.24 PTH BOARD VIA UNOWNED
0.81 6.35 17.78 PTH BOARD VIA UNOWNED
0.81 10.16 20.32 PTH BOARD VIA UNOWNED
0.81 10.16 22.86 PTH BOARD VIA UNOWNED
0.81 13.97 15.24 PTH BOARD VIA UNOWNED
0.81 13.97 17.78 PTH BOARD VIA UNOWNED
0.81 17.78 20.32 PTH BOARD VIA UNOWNED
0.81 17.78 22.86 PTH BOARD VIA UNOWNED
0.81 21.59 16.51 PTH BOARD VIA UNOWNED
0.81 21.59 19.05 PTH BOARD VIA UNOWNED
0.81 26.67 20.32 PTH BOARD VIA UNOWNED
0.81 26.67 22.86 PTH BOARD VIA UNOWNED
0.81 30.48 16.51 PTH BOARD VIA UNOWNED
0.81 30.48 19.05 PTH BOARD VIA UNOWNED
0.81 35.56 20.32 PTH BOARD VIA UNOWNED
0.81 35.56 22.86 PTH BOARD VIA UNOWNED
0.81 6.35 30.48 PTH BOARD VIA UNOWNED
0.81 6.35 35.56 PTH BOARD VIA UNOWNED
0.81 10.16 35.56 PTH BOARD VIA UNOWNED
0.81 10.16 40.64 PTH BOARD VIA UNOWNED
0.81 13.97 30.48 PTH BOARD VIA UNOWNED
0.81 13.97 35.56 PTH BOARD VIA UNOWNED
0.81 17.78 35.56 PTH BOARD VIA UNOWNED
0.81 17.78 40.64 PTH BOARD VIA UNOWNED
0.81 21.59 30.48 PTH BOARD VIA UNOWNED
0.81 21.59 35.56 PTH BOARD VIA UNOWNED
0.81 25.40 35.56 PTH BOARD VIA UNOWNED
0.81 25.40 40.64 PTH BOARD VIA UNOWNED
0.81 30.48 30.48 PTH BOARD VIA UNOWNED
0.81 30.48 35.56 PTH BOARD VIA UNOWNED
0.81 36.83 35.56 PTH BOARD VIA UNOWNED
0.81 36.83 40.64 PTH BOARD VIA UNOWNED
1.70 6.46 5.08 PTH BOARD VIA UNOWNED
1.70 10.42 5.08 PTH BOARD VIA UNOWNED
1.70 14.38 5.08 PTH BOARD VIA UNOWNED
1.70 18.34 5.08 PTH BOARD VIA UNOWNED
1.70 22.30 5.08 PTH BOARD VIA UNOWNED
1.70 26.26 5.08 PTH BOARD VIA UNOWNED
1.70 30.22 5.08 PTH BOARD VIA UNOWNED
1.70 34.18 5.08 PTH BOARD VIA UNOWNED
1.70 13.26 52.07 PTH BOARD VIA UNOWNED
1.70 17.22 52.07 PTH BOARD VIA UNOWNED
.END_DRILLED_HOLES
.PLACEMENT
LED3MM LED3MM LED1
6.350000 16.510000 0 90.000000 TOP PLACED
LED3MM LED3MM LED2
10.160000 21.590000 0 90.000000 TOP PLACED
LED3MM LED3MM LED3
13.970000 16.510000 0 90.000000 TOP PLACED
LED3MM LED3MM LED4
17.780000 21.590000 0 90.000000 TOP PLACED
LED3MM LED3MM LED5
21.590000 17.780000 0 90.000000 TOP PLACED
LED3MM LED3MM LED6
26.670000 21.590000 0 90.000000 TOP PLACED
LED3MM LED3MM LED7
30.480000 17.780000 0 90.000000 TOP PLACED
LED3MM LED3MM LED8
35.560000 21.590000 0 90.000000 TOP PLACED
0207_5V 0207_5V R1
6.350000 33.020000 0 90.000000 TOP PLACED
0207_5V 0207_5V R2
10.160000 38.100000 0 90.000000 TOP PLACED
0207_5V 0207_5V R3
13.970000 33.020000 0 90.000000 TOP PLACED
0207_5V 0207_5V R4
17.780000 38.100000 0 90.000000 TOP PLACED
0207_5V 0207_5V R5
21.590000 33.020000 0 90.000000 TOP PLACED
0207_5V 0207_5V R6
25.400000 38.100000 0 90.000000 TOP PLACED
0207_5V 0207_5V R7
30.480000 33.020000 0 90.000000 TOP PLACED
0207_5V 0207_5V R8
36.830000 38.100000 0 90.000000 TOP PLACED
KK-156-8 5V X1
20.320000 5.080000 0 0.000000 TOP PLACED
KK-156-2 GND X2
15.240000 52.070000 0 0.000000 TOP PLACED
.END_PLACEMENT
