Partlist

Exported from placaled.brd at 20/05/2015 09:55

EAGLE Version 7.3.0 Copyright (c) 1988-2015 CadSoft

Assembly variant: 

Part     Value          Package  Library   Position (inch)       Orientation

LED1     TLLG4400       LED3MM   led       (0.25 0.65)           R90
LED2     TLLG4400       LED3MM   led       (0.4 0.85)            R90
LED3     TLLG4400       LED3MM   led       (0.55 0.65)           R90
LED4     TLLG4400       LED3MM   led       (0.7 0.85)            R90
LED5     TLLG4400       LED3MM   led       (0.85 0.7)            R90
LED6     TLLG4400       LED3MM   led       (1.05 0.85)           R90
LED7     TLLG4400       LED3MM   led       (1.2 0.7)             R90
LED8     TLLG4400       LED3MM   led       (1.4 0.85)            R90
R1       330R           0207/5V  rcl       (0.25 1.3)            R90
R2       330R           0207/5V  rcl       (0.4 1.5)             R90
R3       330R           0207/5V  rcl       (0.55 1.3)            R90
R4       330R           0207/5V  rcl       (0.7 1.5)             R90
R5       330R           0207/5V  rcl       (0.85 1.3)            R90
R6       330R           0207/5V  rcl       (1 1.5)               R90
R7       330R           0207/5V  rcl       (1.2 1.3)             R90
R8       330R           0207/5V  rcl       (1.45 1.5)            R90
X1       5v             KK-156-8 con-molex (0.8 0.2)             R0
X2       GND            KK-156-2 con-molex (0.6 2.05)            R0
