.HEADER
BOARD_FILE 3.0 "Eagle IDF Exporter Version 2.2" 2015/05/20.11:24:03 1
placaled MM
.END_HEADER
.BOARD_OUTLINE ECAD
1.6
0 0.0 0.0 0.0
0 44.12 0.0 0.0
0 44.12 57.14 0.0
0 0.0 57.14 0.0
0 0.0 0.0 0.0
.END_BOARD_OUTLINE
.DRILLED_HOLES
0.81 6.35 15.24 PTH BOARD VIA UNOWNED
0.81 6.35 17.78 PTH BOARD VIA UNOWNED
0.81 10.16 20.32 PTH BOARD VIA UNOWNED
0.81 10.16 22.86 PTH BOARD VIA UNOWNED
0.81 13.97 15.24 PTH BOARD VIA UNOWNED
0.81 13.97 17.78 PTH BOARD VIA UNOWNED
0.81 17.78 20.32 PTH BOARD VIA UNOWNED
0.81 17.78 22.86 PTH BOARD VIA UNOWNED
0.81 21.59 16.51 PTH BOARD VIA UNOWNED
0.81 21.59 19.05 PTH BOARD VIA UNOWNED
0.81 26.67 20.32 PTH BOARD VIA UNOWNED
0.81 26.67 22.86 PTH BOARD VIA UNOWNED
0.81 30.48 16.51 PTH BOARD VIA UNOWNED
0.81 30.48 19.05 PTH BOARD VIA UNOWNED
0.81 35.56 20.32 PTH BOARD VIA UNOWNED
0.81 35.56 22.86 PTH BOARD VIA UNOWNED
0.81 6.35 30.48 PTH BOARD VIA UNOWNED
0.81 6.35 35.56 PTH BOARD VIA UNOWNED
0.81 10.16 35.56 PTH BOARD VIA UNOWNED
0.81 10.16 40.64 PTH BOARD VIA UNOWNED
0.81 13.97 30.48 PTH BOARD VIA UNOWNED
0.81 13.97 35.56 PTH BOARD VIA UNOWNED
0.81 17.78 35.56 PTH BOARD VIA UNOWNED
0.81 17.78 40.64 PTH BOARD VIA UNOWNED
0.81 21.59 30.48 PTH BOARD VIA UNOWNED
0.81 21.59 35.56 PTH BOARD VIA UNOWNED
0.81 25.4 35.56 PTH BOARD VIA UNOWNED
0.81 25.4 40.64 PTH BOARD VIA UNOWNED
0.81 30.48 30.48 PTH BOARD VIA UNOWNED
0.81 30.48 35.56 PTH BOARD VIA UNOWNED
0.81 36.83 35.56 PTH BOARD VIA UNOWNED
0.81 36.83 40.64 PTH BOARD VIA UNOWNED
1.7 6.46 5.08 PTH BOARD VIA UNOWNED
1.7 10.42 5.08 PTH BOARD VIA UNOWNED
1.7 14.38 5.08 PTH BOARD VIA UNOWNED
1.7 18.34 5.08 PTH BOARD VIA UNOWNED
1.7 22.3 5.08 PTH BOARD VIA UNOWNED
1.7 26.26 5.08 PTH BOARD VIA UNOWNED
1.7 30.22 5.08 PTH BOARD VIA UNOWNED
1.7 34.18 5.08 PTH BOARD VIA UNOWNED
1.7 13.26 52.07 PTH BOARD VIA UNOWNED
1.7 17.22 52.07 PTH BOARD VIA UNOWNED
.END_DRILLED_HOLES
.PLACEMENT
LED3MM LED3MM LED1
6.35 16.51 0.0 90.0 TOP PLACED
LED3MM LED3MM LED2
10.16 21.59 0.0 90.0 TOP PLACED
LED3MM LED3MM LED3
13.97 16.51 0.0 90.0 TOP PLACED
LED3MM LED3MM LED4
17.78 21.59 0.0 90.0 TOP PLACED
LED3MM LED3MM LED5
21.59 17.78 0.0 90.0 TOP PLACED
LED3MM LED3MM LED6
26.67 21.59 0.0 90.0 TOP PLACED
LED3MM LED3MM LED7
30.48 17.78 0.0 90.0 TOP PLACED
LED3MM LED3MM LED8
35.56 21.59 0.0 90.0 TOP PLACED
0207_5V 0207_5V R1
6.35 33.02 0.0 90.0 TOP PLACED
0207_5V 0207_5V R2
10.16 38.1 0.0 90.0 TOP PLACED
0207_5V 0207_5V R3
13.97 33.02 0.0 90.0 TOP PLACED
0207_5V 0207_5V R4
17.78 38.1 0.0 90.0 TOP PLACED
0207_5V 0207_5V R5
21.59 33.02 0.0 90.0 TOP PLACED
0207_5V 0207_5V R6
25.4 38.1 0.0 90.0 TOP PLACED
0207_5V 0207_5V R7
30.48 33.02 0.0 90.0 TOP PLACED
0207_5V 0207_5V R8
36.83 38.1 0.0 90.0 TOP PLACED
KK-156-8 5V X1
20.32 5.08 0.0 0.0 TOP PLACED
KK-156-2 GND X2
15.24 52.07 0.0 0.0 TOP PLACED
.END_PLACEMENT
