object Form1: TForm1
  Left = 229
  Height = 482
  Top = 140
  Width = 732
  Caption = 'Módulo de caminhada do Bluetooth'
  ClientHeight = 482
  ClientWidth = 732
  OnCreate = FormCreate
  LCLVersion = '1.2.6.0'
  object Memo1: TMemo
    Left = 0
    Height = 164
    Top = 318
    Width = 732
    Align = alBottom
    Lines.Strings = (
      'Memo1'
    )
    ScrollBars = ssAutoBoth
    TabOrder = 0
    WantReturns = False
    WordWrap = False
  end
  object PageControl1: TPageControl
    Left = 0
    Height = 318
    Top = 0
    Width = 732
    ActivePage = TabSheet5
    Align = alClient
    TabIndex = 4
    TabOrder = 1
    object TabSheet1: TTabSheet
      Caption = 'Configuração'
      ClientHeight = 290
      ClientWidth = 724
      object edPorta: TEdit
        Left = 48
        Height = 23
        Top = 8
        Width = 112
        TabOrder = 0
        Text = 'COM4'
      end
      object Label1: TLabel
        Left = 12
        Height = 15
        Top = 8
        Width = 31
        Caption = 'Porta:'
        ParentColor = False
      end
      object btConectar: TButton
        Left = 66
        Height = 25
        Top = 40
        Width = 75
        Caption = 'Conectar'
        OnClick = btConectarClick
        TabOrder = 1
      end
      object btDesconectar: TButton
        Left = 65
        Height = 25
        Top = 79
        Width = 75
        Caption = 'Desconectar'
        OnClick = btDesconectarClick
        TabOrder = 2
      end
    end
    object TabSheet2: TTabSheet
      Caption = 'Corpo'
      ClientHeight = 290
      ClientWidth = 724
      object TBbDir: TTrackBar
        Left = 84
        Height = 224
        Top = 8
        Width = 32
        Max = 180
        OnChange = TBbDirChange
        Orientation = trVertical
        Position = 0
        Reversed = True
        TabOrder = 0
      end
      object TBbEsq: TTrackBar
        Left = 28
        Height = 225
        Top = 8
        Width = 41
        Max = 180
        OnChange = TBbEsqChange
        Orientation = trVertical
        Position = 0
        Reversed = True
        TabOrder = 1
      end
      object tbGCABECA: TTrackBar
        Left = 156
        Height = 25
        Top = 37
        Width = 188
        Max = 180
        OnChange = tbGCABECAChange
        Position = 90
        TabOrder = 2
      end
      object tbGPunhoDir: TTrackBar
        Left = 156
        Height = 25
        Top = 136
        Width = 188
        Max = 180
        OnChange = tbGPunhoDirChange
        Position = 90
        TabOrder = 3
      end
      object tbGPunhoEsq: TTrackBar
        Left = 156
        Height = 25
        Top = 200
        Width = 188
        Max = 180
        OnChange = tbGPunhoEsqChange
        Position = 90
        TabOrder = 4
      end
      object Button5: TButton
        Left = 440
        Height = 25
        Top = 262
        Width = 75
        Caption = 'Enviar'
        OnClick = Button5Click
        TabOrder = 5
      end
      object edCMD: TEdit
        Left = 1
        Height = 23
        Top = 264
        Width = 431
        TabOrder = 6
      end
      object Label3: TLabel
        Left = 156
        Height = 15
        Top = 16
        Width = 39
        Caption = 'Cabeça'
        ParentColor = False
      end
      object Label4: TLabel
        Left = 156
        Height = 15
        Top = 112
        Width = 76
        Caption = 'Punho Direito:'
        ParentColor = False
      end
      object Label2: TLabel
        Left = 1
        Height = 15
        Top = 248
        Width = 91
        Caption = 'Comando in line:'
        ParentColor = False
      end
      object Label6: TLabel
        Left = 156
        Height = 15
        Top = 184
        Width = 90
        Caption = 'Punho Esquerdo:'
        ParentColor = False
      end
      object Label7: TLabel
        Left = 388
        Height = 15
        Top = 16
        Width = 31
        Caption = 'Garra:'
        ParentColor = False
      end
      object tbGarra: TTrackBar
        Left = 388
        Height = 25
        Top = 32
        Width = 188
        Max = 180
        OnChange = tbGarraChange
        Position = 90
        TabOrder = 7
      end
      object tbGarraESQ: TTrackBar
        Left = 388
        Height = 25
        Top = 80
        Width = 188
        Max = 180
        OnChange = tbGarraESQChange
        Position = 90
        TabOrder = 8
      end
    end
    object TabSheet3: TTabSheet
      Caption = 'Movimento'
      ClientHeight = 290
      ClientWidth = 724
      object Button2: TButton
        Left = 228
        Height = 25
        Top = 134
        Width = 75
        Caption = 'Gir. Esquerda'
        OnClick = Button2Click
        TabOrder = 0
      end
      object Button1: TButton
        Left = 314
        Height = 25
        Top = 88
        Width = 75
        Caption = 'Frente'
        OnClick = Button1Click
        TabOrder = 1
      end
      object Button6: TButton
        Left = 314
        Height = 25
        Top = 134
        Width = 75
        Caption = 'Para'
        OnClick = Button6Click
        TabOrder = 2
      end
      object Button4: TButton
        Left = 314
        Height = 25
        Top = 184
        Width = 75
        Caption = 'Re'
        OnClick = Button4Click
        TabOrder = 3
      end
      object Button3: TButton
        Left = 410
        Height = 25
        Top = 134
        Width = 75
        Caption = 'Gira Direita'
        OnClick = Button3Click
        TabOrder = 4
      end
    end
    object TabSheet4: TTabSheet
      Caption = 'Acessorios'
      ClientHeight = 290
      ClientWidth = 724
      object ckSetmonitor: TCheckBox
        Left = 28
        Height = 19
        Top = 24
        Width = 94
        Caption = 'SETMONITOR'
        OnChange = ckSetmonitorChange
        TabOrder = 0
      end
      object btGAS: TButton
        Left = 35
        Height = 25
        Top = 66
        Width = 99
        Caption = 'GAS'
        OnClick = btGASClick
        TabOrder = 1
      end
      object btUltra0: TButton
        Left = 35
        Height = 25
        Top = 104
        Width = 99
        Caption = 'Ultra0 - RE'
        OnClick = btUltra0Click
        TabOrder = 2
      end
      object btUltra1: TButton
        Left = 35
        Height = 25
        Top = 144
        Width = 99
        Caption = 'Ultra1 - Corpo'
        OnClick = btUltra1Click
        TabOrder = 3
      end
      object Label8: TLabel
        Left = 282
        Height = 15
        Top = 22
        Width = 25
        Caption = 'LCD:'
        ParentColor = False
      end
      object edLCD1: TEdit
        Left = 284
        Height = 23
        Top = 40
        Width = 264
        MaxLength = 16
        TabOrder = 4
      end
      object edLCD2: TEdit
        Left = 284
        Height = 23
        Top = 66
        Width = 264
        MaxLength = 16
        TabOrder = 5
      end
      object Button7: TButton
        Left = 556
        Height = 25
        Top = 40
        Width = 75
        Caption = 'Enviar'
        OnClick = Button7Click
        TabOrder = 6
      end
      object Button8: TButton
        Left = 556
        Height = 25
        Top = 66
        Width = 75
        Caption = 'Enviar'
        OnClick = Button8Click
        TabOrder = 7
      end
      object Button9: TButton
        Left = 284
        Height = 25
        Top = 104
        Width = 75
        Caption = 'Limpar'
        OnClick = Button9Click
        TabOrder = 8
      end
      object btCorrente: TButton
        Left = 38
        Height = 24
        Top = 186
        Width = 93
        Caption = 'Corrente'
        OnClick = btCorrenteClick
        TabOrder = 9
      end
    end
    object TabSheet5: TTabSheet
      Caption = 'Sobre'
      ClientHeight = 290
      ClientWidth = 724
      object Label9: TLabel
        Left = 288
        Height = 15
        Top = 57
        Width = 97
        Caption = 'Projeto Robotinics'
        ParentColor = False
      end
      object Label10: TLabel
        Left = 272
        Height = 15
        Top = 113
        Width = 132
        Caption = 'Telemetria por bluetooth'
        ParentColor = False
      end
      object Label11: TLabel
        Left = 284
        Height = 15
        Top = 169
        Width = 35
        Caption = 'Versão'
        ParentColor = False
      end
      object lbVersao: TLabel
        Left = 352
        Height = 15
        Top = 169
        Width = 45
        Caption = 'lbVersao'
        ParentColor = False
      end
    end
  end
  object Label5: TLabel
    Left = 376
    Height = 15
    Top = 184
    Width = 90
    Caption = 'Punho Esquerdo:'
    ParentColor = False
  end
  object SdpoSerial1: TSdpoSerial
    Active = False
    BaudRate = br_57600
    DataBits = db8bits
    Parity = pNone
    FlowControl = fcNone
    StopBits = sbOne
    Device = 'COM9'
    OnRxData = SdpoSerial1RxData
    left = 176
    top = 72
  end
end
