.HEADER
LIBRARY_FILE  3.0 "Eagle IDF Exporter Version 2.2 v15" 2015/06/03.11:48:15 1
.END_HEADER
.ELECTRICAL
MA06-1 MA06-1 MM 1.0
0 -7.62 1.3462 0.0
0 7.62 1.3462 0.0
0 7.62 -1.27 0.0
0 -7.62 -1.27 0.0
0 -7.62 1.3462 0.0
.END_ELECTRICAL
.ELECTRICAL
GLX-S-88M GLX-S-88M MM 1.0
0 -8.532 6.525 0.0
0 8.532 6.525 0.0
0 8.532 -7.875 0.0
0 -8.532 -7.875 0.0
0 -8.532 6.525 0.0
.END_ELECTRICAL
.ELECTRICAL
22-23-2021 22-23-2021 MM 1.0
0 -2.667 3.302 0.0
0 2.667 3.302 0.0
0 2.667 -3.175 0.0
0 -2.667 -3.175 0.0
0 -2.667 3.302 0.0
.END_ELECTRICAL
