.HEADER
BOARD_FILE 3.0 "Eagle IDF Exporter Version 2.2" 2015/06/03.11:48:15 1
"placa controladora de servomotor" MM
.END_HEADER
.BOARD_OUTLINE ECAD
1.6
0 -1.27 -2.54 0.0
0 32.69 -2.54 0.0
0 32.69 45.71 0.0
0 -1.27 45.71 0.0
0 -1.27 -2.54 0.0
.END_BOARD_OUTLINE
.DRILLED_HOLES
1.02 19.05 24.13 PTH BOARD VIA UNOWNED
1.02 16.51 24.13 PTH BOARD VIA UNOWNED
1.02 13.97 24.13 PTH BOARD VIA UNOWNED
1.02 11.43 24.13 PTH BOARD VIA UNOWNED
1.02 8.89 24.13 PTH BOARD VIA UNOWNED
1.02 6.35 24.13 PTH BOARD VIA UNOWNED
1.02 19.05 29.21 PTH BOARD VIA UNOWNED
1.02 16.51 29.21 PTH BOARD VIA UNOWNED
1.02 13.97 29.21 PTH BOARD VIA UNOWNED
1.02 11.43 29.21 PTH BOARD VIA UNOWNED
1.02 8.89 29.21 PTH BOARD VIA UNOWNED
1.02 6.35 29.21 PTH BOARD VIA UNOWNED
1.02 6.35 33.02 PTH BOARD VIA UNOWNED
1.02 8.89 33.02 PTH BOARD VIA UNOWNED
1.02 11.43 33.02 PTH BOARD VIA UNOWNED
1.02 13.97 33.02 PTH BOARD VIA UNOWNED
1.02 16.51 33.02 PTH BOARD VIA UNOWNED
1.02 19.05 33.02 PTH BOARD VIA UNOWNED
0.9 17.54 7.38 PTH BOARD VIA UNOWNED
0.9 16.52 9.92 PTH BOARD VIA UNOWNED
0.9 15.5 7.38 PTH BOARD VIA UNOWNED
0.9 14.48 9.92 PTH BOARD VIA UNOWNED
0.9 13.46 7.38 PTH BOARD VIA UNOWNED
0.9 12.44 9.92 PTH BOARD VIA UNOWNED
0.9 11.42 7.38 PTH BOARD VIA UNOWNED
0.9 10.4 9.92 PTH BOARD VIA UNOWNED
1.6 22.1 9.92 PTH BOARD VIA UNOWNED
1.6 5.85 9.92 PTH BOARD VIA UNOWNED
1.0 11.43 41.91 PTH BOARD VIA UNOWNED
1.0 13.97 41.91 PTH BOARD VIA UNOWNED
0.6 29.21 3.81 NPTH BOARD OTHER UNOWNED
0.6 29.21 43.18 NPTH BOARD OTHER UNOWNED
0.6 2.54 43.18 NPTH BOARD OTHER UNOWNED
0.6 2.54 3.81 NPTH BOARD OTHER UNOWNED
2.55 21.41 5.08 NPTH X1 PIN UNOWNED
2.55 6.53 5.08 NPTH X1 PIN UNOWNED
.END_DRILLED_HOLES
.PLACEMENT
MA06-1 MA06-1 SV1
12.7 24.13 0.0 180.0 TOP PLACED
MA06-1 MA06-1 SV2
12.7 29.21 0.0 180.0 TOP PLACED
MA06-1 MA06-1 SV3
12.7 33.02 0.0 0.0 TOP PLACED
GLX-S-88M GLX-S-88M X1
13.97 5.08 0.0 180.0 TOP PLACED
22-23-2021 22-23-2021 X2
12.7 41.91 0.0 0.0 TOP PLACED
.END_PLACEMENT
